SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZHZ3dWZiZ3lvd2JhZ25id2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMTc1NTcsImV4cCI6MjAyMjg5MzU1N30.qgRDaLemYjVIPfKosNJeZnCTeF3J9sQfG1cKddAfvrg'
SUPABASE_URL = 'https://swdvwufbgyowbagnbwdg.supabase.co'
